In [ ]:
#importing libraries
from datasets import load_dataset
import pandas as pd
import matplotlib.pyplot as 
import ast

# loading data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()
 
# data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [18]:
df_salary = df[pd.notna(df['salary_year_avg'])].copy()

In [19]:
def projected_salary(salary):
    return salary * 1.03

df_salary['salary_year_inflated'] = df['salary_year_avg'].apply(projected_salary)

df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [4]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda salary: salary *1.03)

df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [20]:
import ast
ast.literal_eval(df['job_skills'][1])

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [6]:
def clean_list(skill_list):
     if pd.notna(skill_list): 
            return ast.literal_eval(skill_list)

In [7]:
df['job_skills'] = df['job_skills'].apply(clean_list)

In [12]:
type(df['job_skills'][1])

NoneType

In [21]:
df['job_skills'] = df['job_skills'].apply(lambda skill_list: ast.literal_eval(skill_list) if pd.notna(skill_list) else skill_list)

##Calculate projected salary next year
#senior roles assume 5%
#other roles assume 3%

In [23]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda salary: salary *1.03)

df_salary[['salary_year_avg', 'salary_year_inflated']]

list

In [33]:
def projected_salary(row):
    if "Senior" in row['job_title_short']:
        return 1.05 * row['salary_year_avg']
    else:
        return 1.03 * row['salary_year_avg']

In [34]:

df_salary['salary_year_inflated'] = df_salary.apply(projected_salary, axis= 1)

In [29]:
df_salary.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,salary_year_inflated
654630,Senior Data Engineer,"Senior Staff Software Engineer, Data Platform","Seattle, WA",via Ai-Jobs.net,Full-time,False,"New York, United States",2023-03-15 10:05:33,False,True,United States,year,245000.0,NaN,Outreach.io,"['python', 'ruby', 'ruby', 'aws', 'spark', 'ku...","{'cloud': ['aws'], 'libraries': ['spark'], 'ot...",257250.0
226510,Data Analyst,Data Scientist/ Data Analyst,"New York, NY",via Ladders,Full-time,False,"New York, United States",2023-04-23 06:59:58,False,True,United States,year,150000.0,NaN,"Tower Research Capital, LLC","['c#', 'c++', 'java', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['c#', 'c++'...",154500.0
487709,Data Engineer,"Data Engineer, 2","New York, NY",via Ladders,Full-time,False,"California, United States",2023-08-23 11:07:09,True,True,United States,year,125000.0,NaN,Meredith Corporation,"['python', 'sql', 'gcp', 'aws', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['gcp',...",128750.0
152957,Data Analyst,Project Manager - Data Analyst. Job in Carroll...,"Carrollton, TX",via My Valley Jobs Today,Full-time,False,"Texas, United States",2023-01-25 08:01:43,False,False,United States,year,146100.0,NaN,Citi,"['excel', 'powerpoint', 'confluence', 'jira']","{'analyst_tools': ['excel', 'powerpoint'], 'as...",150483.0
207368,Data Scientist,Sr. Data Scientist,"Raritan, NJ",via Indeed,Full-time,False,"New York, United States",2023-07-25 22:03:06,False,False,United States,year,155000.0,NaN,Apptad Inc,"['python', 'java', 'flow']","{'other': ['flow'], 'programming': ['python', ...",159650.0